EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5FAD07FB
P 3150 5900
F 0 "SW1" H 3150 6167 50  0000 C CNN
F 1 "SW_DIP_x01" H 3150 6076 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 3150 5900 50  0001 C CNN
F 3 "~" H 3150 5900 50  0001 C CNN
	1    3150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FAD1116
P 4250 1600
F 0 "C1" H 4365 1646 50  0000 L CNN
F 1 "1U" H 4365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4288 1450 50  0001 C CNN
F 3 "~" H 4250 1600 50  0001 C CNN
	1    4250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FAD1CBC
P 3500 3400
F 0 "R1" V 3293 3400 50  0000 C CNN
F 1 "1.5k" V 3384 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3430 3400 50  0001 C CNN
F 3 "~" H 3500 3400 50  0001 C CNN
	1    3500 3400
	1    0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FAD3454
P 3500 3750
F 0 "D2" H 3493 3967 50  0000 C CNN
F 1 "LED" H 3493 3876 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3500 3750 50  0001 C CNN
F 3 "~" H 3500 3750 50  0001 C CNN
	1    3500 3750
	0    -1   -1   0   
$EndComp
$Comp
L LED:APA102 D1
U 1 1 5FAD41B4
P 2950 2350
F 0 "D1" H 2750 2800 50  0000 C CNN
F 1 "APA102" H 2750 2700 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 3000 2050 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201506/APA102%20LED.pdf" H 3050 1975 50  0001 L TNN
	1    2950 2350
	-1   0    0    -1  
$EndComp
$Comp
L tinyBox-rescue:USB_B_Micro-Connector J1
U 1 1 5FAD9937
P 2700 4650
F 0 "J1" H 2757 5117 50  0000 C CNN
F 1 "USB_B_Micro" H 2757 5026 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 2850 4600 50  0001 C CNN
F 3 "~" H 2850 4600 50  0001 C CNN
	1    2700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4750 3850 4750
Wire Wire Line
	3000 4650 3850 4650
$Comp
L tinyBox-rescue:AP2112K-3.3-Regulator_Linear U2
U 1 1 5FAE067C
P 8550 3500
F 0 "U2" H 8550 3842 50  0000 C CNN
F 1 "AP2112K-3.3" H 8550 3751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8550 3825 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 8550 3600 50  0001 C CNN
	1    8550 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 5FAE3E7C
P 7900 2800
F 0 "D3" V 7946 2720 50  0000 R CNN
F 1 "D_Schottky" V 7855 2720 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 2800 50  0001 C CNN
F 3 "~" H 7900 2800 50  0001 C CNN
	1    7900 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FAE42BE
P 7650 3550
F 0 "C2" H 7765 3596 50  0000 L CNN
F 1 "10U" H 7765 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7688 3400 50  0001 C CNN
F 3 "~" H 7650 3550 50  0001 C CNN
	1    7650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FAE55BE
P 9200 3950
F 0 "C3" H 9315 3996 50  0000 L CNN
F 1 "10U" H 9315 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9238 3800 50  0001 C CNN
F 3 "~" H 9200 3950 50  0001 C CNN
	1    9200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FAE5BDB
P 10150 3950
F 0 "C4" H 10265 3996 50  0000 L CNN
F 1 "1U" H 10265 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10188 3800 50  0001 C CNN
F 3 "~" H 10150 3950 50  0001 C CNN
	1    10150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5FAE60D0
P 9700 3950
F 0 "D4" V 9739 3832 50  0000 R CNN
F 1 "LED" V 9648 3832 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 3950 50  0001 C CNN
F 3 "~" H 9700 3950 50  0001 C CNN
	1    9700 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FAE6F9E
P 9700 3540
F 0 "R2" H 9770 3586 50  0000 L CNN
F 1 "10K" H 9770 3495 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 3540 50  0001 C CNN
F 3 "~" H 9700 3540 50  0001 C CNN
	1    9700 3540
	1    0    0    -1  
$EndComp
Text GLabel 3050 4450 2    50   Input ~ 0
VBUS
Text GLabel 7900 2500 1    50   Input ~ 0
VBUS
$Comp
L power:GND #PWR06
U 1 1 5FAEAEE9
P 4250 1200
F 0 "#PWR06" H 4250 950 50  0001 C CNN
F 1 "GND" H 4255 1027 50  0000 C CNN
F 2 "" H 4250 1200 50  0001 C CNN
F 3 "" H 4250 1200 50  0001 C CNN
	1    4250 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 1200 4250 1450
Wire Wire Line
	4250 1750 4250 1950
$Comp
L power:GND #PWR05
U 1 1 5FAEC182
P 3500 4000
F 0 "#PWR05" H 3500 3750 50  0001 C CNN
F 1 "GND" H 3505 3827 50  0000 C CNN
F 2 "" H 3500 4000 50  0001 C CNN
F 3 "" H 3500 4000 50  0001 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FAED21D
P 2700 5100
F 0 "#PWR01" H 2700 4850 50  0001 C CNN
F 1 "GND" H 2705 4927 50  0000 C CNN
F 2 "" H 2700 5100 50  0001 C CNN
F 3 "" H 2700 5100 50  0001 C CNN
	1    2700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5050 2700 5100
Wire Wire Line
	3600 5900 3450 5900
$Comp
L power:GND #PWR02
U 1 1 5FAEF1DD
P 2700 5950
F 0 "#PWR02" H 2700 5700 50  0001 C CNN
F 1 "GND" H 2705 5777 50  0000 C CNN
F 2 "" H 2700 5950 50  0001 C CNN
F 3 "" H 2700 5950 50  0001 C CNN
	1    2700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5900 2700 5900
Wire Wire Line
	2700 5900 2700 5950
$Comp
L power:GND #PWR07
U 1 1 5FAF0213
P 4550 5950
F 0 "#PWR07" H 4550 5700 50  0001 C CNN
F 1 "GND" H 4555 5777 50  0000 C CNN
F 2 "" H 4550 5950 50  0001 C CNN
F 3 "" H 4550 5950 50  0001 C CNN
	1    4550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5750 4550 5950
NoConn ~ 3000 4850
Wire Wire Line
	7900 2500 7900 2650
Wire Wire Line
	8250 3400 8150 3400
Wire Wire Line
	8150 3400 8150 3500
Wire Wire Line
	8150 3500 8250 3500
Connection ~ 8150 3400
Wire Wire Line
	7650 3400 7900 3400
Wire Wire Line
	7900 2950 7900 3400
Connection ~ 7900 3400
Wire Wire Line
	7900 3400 8150 3400
$Comp
L power:GND #PWR09
U 1 1 5FAFEEFC
P 7650 4000
F 0 "#PWR09" H 7650 3750 50  0001 C CNN
F 1 "GND" H 7655 3827 50  0000 C CNN
F 2 "" H 7650 4000 50  0001 C CNN
F 3 "" H 7650 4000 50  0001 C CNN
	1    7650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FAFFA29
P 8550 4000
F 0 "#PWR010" H 8550 3750 50  0001 C CNN
F 1 "GND" H 8555 3827 50  0000 C CNN
F 2 "" H 8550 4000 50  0001 C CNN
F 3 "" H 8550 4000 50  0001 C CNN
	1    8550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3700 7650 4000
Wire Wire Line
	8550 3800 8550 4000
Wire Wire Line
	8850 3400 9200 3400
Wire Wire Line
	9200 3400 9200 3800
Wire Wire Line
	9700 3690 9700 3800
Connection ~ 9200 3400
$Comp
L power:+3.3V #PWR011
U 1 1 5FB04F04
P 9200 2700
F 0 "#PWR011" H 9200 2550 50  0001 C CNN
F 1 "+3.3V" H 9215 2873 50  0000 C CNN
F 2 "" H 9200 2700 50  0001 C CNN
F 3 "" H 9200 2700 50  0001 C CNN
	1    9200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 5FB05C85
P 10150 2700
F 0 "#PWR014" H 10150 2550 50  0001 C CNN
F 1 "+3.3V" H 10165 2873 50  0000 C CNN
F 2 "" H 10150 2700 50  0001 C CNN
F 3 "" H 10150 2700 50  0001 C CNN
	1    10150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2700 10150 3800
Wire Wire Line
	4850 1950 4850 1750
Wire Wire Line
	4850 1750 4650 1750
Wire Wire Line
	4450 1750 4450 1950
$Comp
L power:+3.3V #PWR08
U 1 1 5FB07CEB
P 4650 1550
F 0 "#PWR08" H 4650 1400 50  0001 C CNN
F 1 "+3.3V" H 4665 1723 50  0000 C CNN
F 2 "" H 4650 1550 50  0001 C CNN
F 3 "" H 4650 1550 50  0001 C CNN
	1    4650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1550 4650 1750
Connection ~ 4650 1750
Wire Wire Line
	4650 1750 4450 1750
Wire Wire Line
	3850 5550 3600 5550
Wire Wire Line
	3600 5550 3600 5900
Text GLabel 3750 5250 0    50   Input ~ 0
SWC
Text GLabel 3750 5350 0    50   Input ~ 0
SWD
Wire Wire Line
	3750 5250 3850 5250
Wire Wire Line
	3750 5350 3850 5350
$Comp
L power:+3.3V #PWR03
U 1 1 5FB0D489
P 2950 1950
F 0 "#PWR03" H 2950 1800 50  0001 C CNN
F 1 "+3.3V" H 2965 2123 50  0000 C CNN
F 2 "" H 2950 1950 50  0001 C CNN
F 3 "" H 2950 1950 50  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1950 2950 2050
NoConn ~ 2650 2250
NoConn ~ 2650 2350
$Comp
L power:GND #PWR04
U 1 1 5FB10895
P 2950 2750
F 0 "#PWR04" H 2950 2500 50  0001 C CNN
F 1 "GND" H 2955 2577 50  0000 C CNN
F 2 "" H 2950 2750 50  0001 C CNN
F 3 "" H 2950 2750 50  0001 C CNN
	1    2950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2650 2950 2750
Wire Wire Line
	2600 5050 2700 5050
Connection ~ 2700 5050
$Comp
L power:GND #PWR012
U 1 1 5FB13D5A
P 9200 4100
F 0 "#PWR012" H 9200 3850 50  0001 C CNN
F 1 "GND" H 9205 3927 50  0000 C CNN
F 2 "" H 9200 4100 50  0001 C CNN
F 3 "" H 9200 4100 50  0001 C CNN
	1    9200 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FB14728
P 9700 4100
F 0 "#PWR013" H 9700 3850 50  0001 C CNN
F 1 "GND" H 9705 3927 50  0000 C CNN
F 2 "" H 9700 4100 50  0001 C CNN
F 3 "" H 9700 4100 50  0001 C CNN
	1    9700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FB150EF
P 10150 4100
F 0 "#PWR015" H 10150 3850 50  0001 C CNN
F 1 "GND" H 10155 3927 50  0000 C CNN
F 2 "" H 10150 4100 50  0001 C CNN
F 3 "" H 10150 4100 50  0001 C CNN
	1    10150 4100
	1    0    0    -1  
$EndComp
NoConn ~ 3850 3350
NoConn ~ 3850 3650
NoConn ~ 3850 3750
NoConn ~ 3850 3850
NoConn ~ 3850 3950
NoConn ~ 3850 4050
NoConn ~ 3850 4150
NoConn ~ 3850 4550
NoConn ~ 3850 4450
NoConn ~ 3850 4950
NoConn ~ 3850 5050
Text GLabel 3700 2550 0    50   Input ~ 0
D1_A0
Text GLabel 3700 2650 0    50   Input ~ 0
D2_A1
Text GLabel 3700 2450 0    50   Input ~ 0
D0_A4
Text GLabel 3700 2750 0    50   Input ~ 0
D3_A3
Text GLabel 3700 2850 0    50   Input ~ 0
D4_A2
Wire Wire Line
	3850 3250 3500 3250
Wire Wire Line
	3700 2450 3850 2450
Wire Wire Line
	3250 2250 3850 2250
Wire Wire Line
	3250 2350 3850 2350
Text GLabel 3700 2950 0    50   Input ~ 0
D5_A5
Wire Wire Line
	3700 2550 3850 2550
Wire Wire Line
	3700 2650 3850 2650
Wire Wire Line
	3700 2750 3850 2750
Wire Wire Line
	3700 2850 3850 2850
Wire Wire Line
	3700 2950 3850 2950
NoConn ~ 3850 3150
Wire Wire Line
	3500 3900 3500 4000
Wire Wire Line
	3500 3550 3500 3600
$Comp
L MCU_Microchip_SAMD:ATSAMD21E18A-A U1
U 1 1 5FBD726E
P 4550 3850
F 0 "U1" H 5180 3896 50  0000 L CNN
F 1 "ATSAMD21E18A-A" H 5180 3805 50  0000 L CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5450 2000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf" H 4550 3850 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
NoConn ~ 3850 3050
Wire Wire Line
	3050 4450 3000 4450
Text Notes 8100 7640 0    50   ~ 0
11/22/2020
Text Notes 7020 6660 0    50   ~ 0
ATSAMD21E18BA-A based clone of adafruit's trinket m0, designed for EE101
Text Notes 7330 7500 0    50   ~ 0
tinyb0x
Wire Wire Line
	9200 2700 9200 2990
Wire Wire Line
	9700 3390 9700 2990
Wire Wire Line
	9700 2990 9200 2990
Connection ~ 9200 2990
Wire Wire Line
	9200 2990 9200 3400
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 5FBB6050
P 6740 1240
F 0 "J2" V 6704 752 50  0000 R CNN
F 1 "Conn_01x08" V 6613 752 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6740 1240 50  0001 C CNN
F 3 "~" H 6740 1240 50  0001 C CNN
	1    6740 1240
	0    -1   -1   0   
$EndComp
Text GLabel 7140 1580 3    50   Input ~ 0
D5_A5
Text GLabel 7040 1580 3    50   Input ~ 0
D4_A2
Text GLabel 6940 1570 3    50   Input ~ 0
D3_A3
Text GLabel 6840 1570 3    50   Input ~ 0
D2_A1
Text GLabel 6740 1570 3    50   Input ~ 0
D1_A0
Text GLabel 6640 1560 3    50   Input ~ 0
D0_A4
Text GLabel 6540 1560 3    50   Input ~ 0
3V3
Text GLabel 6440 1550 3    50   Input ~ 0
GND
Wire Wire Line
	6440 1550 6440 1440
Wire Wire Line
	6540 1440 6540 1560
Wire Wire Line
	6640 1440 6640 1560
Wire Wire Line
	6740 1440 6740 1570
Wire Wire Line
	6840 1440 6840 1570
Wire Wire Line
	6940 1440 6940 1570
Wire Wire Line
	7040 1440 7040 1580
Wire Wire Line
	7140 1440 7140 1580
$EndSCHEMATC
